<!DOCTYPE html>
<html>
    <head> </head>
    <style>
        .active {
    background-color: whitesmoke;
}
h1 {
           background-color: wheat;
           text-align: center;
           font-size:5vw;
           font-family: 'Courier New', Courier, monospace;

        }

        h4
            text-align: center;
        }

        h3 {
            font-style: oblique;
        }
        table{
            color: white;
            border-style: none; 
            text-align: center; 
            text-decoration: none;}

            .background5 {
            height: 650px;
            width: 1395px;
            background-color: beige;
            text-align: justify;
 
        }

        .background6 {
            height: 600px;
            width: 1395px;
            background-color:white;
            text-align: center;
        }

       

    </style>
    <body>
        <table id="navbar">
            <tr>
                 <th> <a href="index.html"><img src="image/download.jpg" height="50px"></a></th>

                 <th class="active"> <a href="filler.html"><h3>For Students</h3></th>
                 <th> <a href= "talents.html"><h3>Our staff</h3></th>
                 <th> <a href="dane.html"><h3>Contact</h3></th>
            </tr>
        </table>

        <div class="background5">
            <h1> Mee Tohians Self-Directed Learners</h1>
            <br>
            <h2>Student iCON Account Login</h2>
            <a href="https://meetohschool.padlet.org/MTSPDdept/user-guides-for-student-icon-account-w5nl03i8t7av3rsv" target="_blank">
                <p><markstyle="background-color: aqua;">Click here for user guides</mark>
                </a>
            <h2>Please note the the operating hours for the SLS Helpline as follows:</h2>
            <br>
            <h2>During School Operating Hours:</h2>
            <br>
            <h2>
                Contact the School-based Helpline for SLS queries including all SLS access matters such as password reset and unlocking of accounts, as well as queries about lesson assignments.
            </h2>
            <h3>School-based Helpline: 6489 3326</h3>
            <h3>
                Mondays - Fridays: 8:00 am - 4:00 pm
            </h3>
        </div>
        <div class="background6">
            <h1>
                What's the buzz
            </h1>
            <img src="image/Screenshot 2024-10-26 093005.png" width="300" height="250px">
            <h2>
                Voices of MTS - From Students to Students
            </h2>
            <h2>
            <a href="https://www.meetoh.moe.edu.sg/files/MeeToh-Voice%20of%20MTS-Nov%202021-V2.pdf" target="_blank">
                <p><markstyle="background-color: blue;">Mee Toh-Voice of Nov 2021</mark>
            </a>
                <br>
                <a href="https://www.meetoh.moe.edu.sg/files/MeeToh-Voice%20of%20MTS-July%202021-V3.pd" target="_blank">
                    <p><markstyle="background-color: aqua;">Mee Toh-Voice of July 2021</mark>
                </a>
                <br>
                <a href="https://www.meetoh.moe.edu.sg/files/VOICES%20OF%20MTS%20-%20FROM%20STUDENTS%20TO%20STUDENTS.pdf" target="_blank">
                    <p><markstyle="background-color: aqua;">Voices of students</mark>
                </a>
            </h2>
        </div>
        <div class="background7"></div>
        <div class="background8"></div>
    </body>
</html>