<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="top.css">
    </head>
    <style>
        h1 {
           background-color: wheat;
           text-align: center;
           font-size:5vw;
           font-family: 'Courier New', Courier, monospace;

        }

        h4
            text-align: center;
        }

        table{
            color: white;
            border-style: none; 
            text-align: center; 
        text-decoration: none;}

        
            .background9 {
            height: 600px;
            width: 1395px;
            background-color: beige;
            text-align: center;
 
        }

        .background10 {
            height: 600px;
            width: 1395px;
            background-color: white;
            text-align: center;
        }

        .background11 {
            height: 600px;
            width: 1395px;
            background-color: beige;
            text-align: center;
        }

        .background12 {
            height: 600px;
            width: 1395px;
            background-color: white;
            text-align: center;
        }

        


    </style>
    <body>
        
        <table id="navbar">
            <tr>
                 <th> <a href="index.html"><img src="image/download.jpg" height="50px"></a></th>
                 <th> <a href="filler.html"><h2>For Students</h2></th>
                 <th> <a href= "talents.html"><h2>Our staff</h2></th>
                 <th> <a href="dane.html"><h2>Acheivements</h2></th>
                 
        
            </tr>
        </table>
        
            <div class="background9">
                <h1>Our Values</h1>
                <h2>慈    To love and contibute to the well-being of te community and nation with the heart of compassion</h2>
                <h2>良  To strive diligently in life-long learning, as a reflection of one's Conscience</h2>
                <h2>清  To nurture excellent moral character, anchored on the virtue of Purity</h2>
                <h2>直  To uphold honour and transparacy, driven by the sence of Righteousness</h2>
             </div>
        </div>
        <div class="background10">
            <h1>Our School Song</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d16tpE_efGw?si=Ry6ZU4Wztg4DQBht" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="background11">
            <h1>Strategic Thrusts</h1>
            <br>
            <h2>Mee Toh Strategic Thrusts 2022-2024</h2>
            <br>
            <h3>Strategic Thrust 1|	Nurturing the whole child to be ready for the future</h3>
            <h3>Strategic Thrust 2|Building a high performing and engaged staff team</h3>
            <h3>Strategic Thrust 3|	Fostering synergistic partnerships</h3>
            <h3>Strategic Thrust 4|	Striving for organisational excellence</h3>

        </div>
        <div class="background12">
            <h1>Vison and Misson</h1>
            <table border="3"Bordercolor align="center">
                <td>
                    <img src="image/images.jpg" height="400px">
                </td>
            </table>
            <br>
            <h2>Vision</h2>
            <h3> touching souls, challenging minds</h3>
            <br>
            <h2>Misson</h2>
            <h3>To maximise students’ potential and develop in them a passion for life-long learning guided by compassion, conscience, purity and righteousness.</h3>
            <br>
            <br>
            </h3>
        </div>
    </body>
</html>