<!DOCTYPE html>
<html>
    <head> </head>
    <style>
        .active {
    background-color: whitesmoke;
}
        .h3 {
            text-align: center;
        }
        

        h1 {
           background-color: wheat;
           text-align: center;
           font-size:5vw;
           font-family: 'Courier New', Courier, monospace;

        }
             .background13 {
                height: 600px;
                width: 1395px;
                background-color: beige;
                text-align: center;
     
            }
    
            .background14 {
                height: 600px;
                width: 1395px;
                background-color: beige;
                text-align: center;
            }
    
            .background15 {
                height: 600px;
                width: 1395px;
                background-color: white;
                text-align: center;
            }
    
            .background16 {
                height: 600px;
                width: 1395px;
                background-color: beige;
                text-align: center;
            }
    </style>
    <body>
        <table id="navbar">
            <tr>
                 <th> <a href="index.html"><img src="image/download.jpg" height="50px"></a></th>

                 <th> <a href="filler.html"><h3>For Students</h3></th>
                 <th class="active"> <a href= "talents.html"><h3>Our staff</h3></th>
                 <th> <a href="dane.html"><h3>Acheivements</h3></th>
                 
            
        
            </tr>
        </table>

        <div class="background13">
            <h1>Principal's Message</h1>
            <br>
            <h2>Bringing out the Best in Mee Tohians, Together</h2>
            <br>
            <h3>The rich heritage of our school forms the bedrock for quality holistic education.    Since the founding of Mee Toh School by Venerable Sek Kong Hiap in 1954, our school has evolved in keeping with times and raised generations of Mee Tohians who are active and contributing citizens.</h3>
                <br>
            <h3>
                Our young will write the future of our Singapore.  In Mee Toh School, it is our mission to maximise our students’ potential and to develop in them the passion for life-long learning, guided by Compassion (慈), Conscience (良), Purity (清) and Righteousness (直). We design learning experiences to build strong fundamentals in the moral (德), intellectual （智）, physical （体）, social （群）and aesthetics (美）domains so as to grow well-rounded individuals with robust character, complemented with strong 21st Century skills and Social-Emotional competencies.  These strong fundamentals will put our Mee Tohians in good stead for work, life and citizenship.  The foundation built will also enable every Mee Tohian to ride on the waves of changes confidently, equip each of them to capitalise on emerging opportunities and to bounce back with resilience even when life presents challenges down the road. 
            </h3>
            <br>
            <h3>
                As a community of educators and professionals, we continually strive towards creating the necessary conditions to enable the Joy of Learning, which is so critical in growing Life-Long Learners who will innovate, thrive and contribute to family, society and nation, and the world.    There is a Chinese proverb, “It takes ten years to grow a tree and a hundred years to cultivate a person (十年树木，百年树人).”  There is also an African proverb which goes, “It takes a village to raise a child.”   We are privileged to have the strong support of our stakeholders and parents, School Management Committee, Alumni, PATH and strategic partners to raise our Mee Tohians and make a positive difference in their life-journey with us in Mee Toh School.   
            </h3>
            <br>
            <h3>
                Together, we bring out the Best in Every Child who passes through our hands!
            </h3>
            <br>
            <h3>
                Together, we realise our Vision of Touching Souls, Challenging Minds!
            </h3>
            <br>
            <h3>
                Together, we build on our rich heritage and co-create the future of Mee Toh School, of education and our nation!
            </h3>
            <br>
            <h3>
                Wang-Tan Sun Sun (Mrs)
            </h3>
            <br>
            <h3>
                Principal (2024)
            </h3>
        </div>
            <div class="background14">
            </div>
        <div class="background15">
            <h1>
                Overview
            </h1>
            <table border="3"Bordercolor align="center">
                <td>
                    <img src="image/fghjk.png" height="400px">
                </td>
            </table>

        </div>
        <div class="background16">
            <h1>School Rules</h1>
            <h2>Managing Self towards Disciplined Minds, Thoughtful Actions</h2>
            <br>
            <h3>
                1. Be socially responsible.
            </h3>
            <h3>
                2.Keep the school clean and take good care of school property.
            </h3>
            <h3>
                3.Be respectful and obey school staff at all times. Be well-behaved, courteous and helpful at all times.
            </h3>
            <h3>
                4.Singapore citizens must sing the National Anthem and take the Pledge. Students will take the Pledge with the right fist placed over the heart.
            </h3>
            <h3>
                5.Keep your hair short and neat. Boys must be clean shaven and no wearing of beard and moustache is allowed.
            </h3>
            <h3>
                6.Be punctual for school and school-based activities.
            </h3>
            <h3>
                7.Be considerate. Walk quietly along the corridors.
            </h3>
            <h3>
                8.Do not engage in rough play or actions that may lead to injury.
            </h3>
            <h3>
                9.Seek permission from P/VP/YH/HOD/class teacher if they need to leave the school during curriculum time.
            </h3>
        </div>
    </body>
</html>